# Add security headers.
add_header Content-Security-Policy "script-src https: *.newrelic.com bam.nr-data.net 'unsafe-inline'; img-src 'self' data: https:; font-src https: fonts.googleapis.com; connect-src https: *.newrelic.com bam.nr-data.net; report-uri /report-csp-violation; upgrade-insecure-requests";
add_header Referrer-Policy "strict-origin-when-cross-origin";
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload; always;";
add_header X-Content-Options "nosniff";
add_header X-XSS-Protection "1; mode=block";

# Remove un-security headers :-)
more_clear_headers X-Powered-By;
